{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SalaryManagementApplication<salary-management>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.duft.salary_management.SalaryManagementApplication",
            "projectName": "salary-management",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}